<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor7"
    tools:context=".NovoExercicio3Activity">

    <TextView
        android:id="@+id/TextoNovoExe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Meu perfil"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/TextoNovoExe3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Qual é o grupo muscular que deseja focar agora?"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/BotaoCorpo"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textoCorpo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="CORPO"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoCorpo"
        app:layout_constraintEnd_toEndOf="@+id/BotaoCorpo"
        app:layout_constraintStart_toStartOf="@+id/BotaoCorpo"
        app:layout_constraintTop_toTopOf="@+id/BotaoCorpo" />



    <ImageButton
        android:id="@+id/BotaoPeito"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textoPeito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PEITO"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoPeito"
        app:layout_constraintEnd_toEndOf="@+id/BotaoPeito"
        app:layout_constraintStart_toStartOf="@+id/BotaoPeito"
        app:layout_constraintTop_toTopOf="@+id/BotaoPeito" />

    <ImageButton
        android:id="@+id/BotaoAbdomen"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textoAbdomen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ABDÔMEN"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoAbdomen"
        app:layout_constraintEnd_toEndOf="@+id/BotaoAbdomen"
        app:layout_constraintStart_toStartOf="@+id/BotaoAbdomen"
        app:layout_constraintTop_toTopOf="@+id/BotaoAbdomen" />

    <ImageButton
        android:id="@+id/BotaoBraco"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/textoBraco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BRAÇO"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoBraco"
        app:layout_constraintEnd_toEndOf="@+id/BotaoBraco"
        app:layout_constraintStart_toStartOf="@+id/BotaoBraco"
        app:layout_constraintTop_toTopOf="@+id/BotaoBraco" />

    <ImageButton
        android:id="@+id/BotaoPerna"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/textoPerna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PERNA"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoPerna"
        app:layout_constraintEnd_toEndOf="@+id/BotaoPerna"
        app:layout_constraintStart_toStartOf="@+id/BotaoPerna"
        app:layout_constraintTop_toTopOf="@+id/BotaoPerna" />

    <ImageButton
        android:id="@+id/BotaoCosta"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textoCosta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="COSTA"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoCosta"
        app:layout_constraintEnd_toEndOf="@+id/BotaoCosta"
        app:layout_constraintStart_toStartOf="@+id/BotaoCosta"
        app:layout_constraintTop_toTopOf="@+id/BotaoCosta" />

    <ImageButton
        android:id="@+id/BotaoGluteos"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <TextView
        android:id="@+id/textoGluteo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GLÚTEOS"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/aldrich"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoGluteos"
        app:layout_constraintEnd_toEndOf="@+id/BotaoGluteos"
        app:layout_constraintStart_toStartOf="@+id/BotaoGluteos"
        app:layout_constraintTop_toTopOf="@+id/BotaoGluteos" />

    <Button
    android:id="@+id/botaocontinuarexe4"
    android:layout_width="220dp"
    android:layout_height="58dp"
        android:backgroundTint="@color/cor7"
        android:fontFamily="@font/aldrich"
    android:text="continuar"
    android:onClick="next1"
        app:cornerRadius="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.819"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>