<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor7"
    tools:context=".NovoExercicio5Activity">

    <TextView
        android:id="@+id/TextoNovoExe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Meu perfil"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/TextoNovoExe3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Em quais dias da semana você vai treinar?"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/BotaoSexta"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/textoSexta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Sexta-feira"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoSexta"
        app:layout_constraintEnd_toEndOf="@+id/BotaoSexta"
        app:layout_constraintStart_toStartOf="@+id/BotaoSexta"
        app:layout_constraintTop_toTopOf="@+id/BotaoSexta" />

    <ImageButton
        android:id="@+id/BotaoQuinta"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/textoQuinta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Quinta-feira"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoQuinta"
        app:layout_constraintEnd_toEndOf="@+id/BotaoQuinta"
        app:layout_constraintStart_toStartOf="@+id/BotaoQuinta"
        app:layout_constraintTop_toTopOf="@+id/BotaoQuinta" />

    <ImageButton
        android:id="@+id/BotaoSegunda"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textoSegunda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Segunda-feira"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoSegunda"
        app:layout_constraintEnd_toEndOf="@+id/BotaoSegunda"
        app:layout_constraintStart_toStartOf="@+id/BotaoSegunda"
        app:layout_constraintTop_toTopOf="@+id/BotaoSegunda" />

    <ImageButton
        android:id="@+id/BotaoTerca"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/textoTerca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Terça-feira"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoTerca"
        app:layout_constraintEnd_toEndOf="@+id/BotaoTerca"
        app:layout_constraintStart_toStartOf="@+id/BotaoTerca"
        app:layout_constraintTop_toTopOf="@+id/BotaoTerca" />

    <ImageButton
        android:id="@+id/BotaoQuarta"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/textoQuarta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Quarta-feira"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoQuarta"
        app:layout_constraintEnd_toEndOf="@+id/BotaoQuarta"
        app:layout_constraintStart_toStartOf="@+id/BotaoQuarta"
        app:layout_constraintTop_toTopOf="@+id/BotaoQuarta" />

    <ImageButton
        android:id="@+id/BotaoSabado"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/textoSabado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Sábado"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoSabado"
        app:layout_constraintEnd_toEndOf="@+id/BotaoSabado"
        app:layout_constraintStart_toStartOf="@+id/BotaoSabado"
        app:layout_constraintTop_toTopOf="@+id/BotaoSabado" />

    <ImageButton
        android:id="@+id/BotaoDomingo"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/botao_personalizado2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textoDomingo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Domingo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/BotaoDomingo"
        app:layout_constraintEnd_toEndOf="@+id/BotaoDomingo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BotaoDomingo"
        app:layout_constraintTop_toTopOf="@+id/BotaoDomingo"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/botaoNivel"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="next3"
        android:text="continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />


</androidx.constraintlayout.widget.ConstraintLayout>